# -------------------------------------
# build 相關
# -------------------------------------
GENERATE_SOURCEMAP=false

# -------------------------------------
# 以下為 express 使用變數
# ------------------------------------- 
PUPPETEER_NO_SANDBOX=true

# -------------------------------------
# 以下為 React client 使用變數
# -------------------------------------
# REACT_APP_API_ROOT_PATH=/api
REACT_APP_API_ROOT_PATH=/profile/fakedata
REACT_APP_GA_4_TRACKING_ID=G-ME49VLN1V1